<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<main>

  <div class="container mt-5">
    <h1 th:text="${title}"></h1>
  </div>

  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Web technologies</h1>
      <p class="col-md-8 fs-4">The website was created as a laboratory work of the Department of Web Technologies of BSUIR.</p>
      <p class="col-md-8 fs-4">Laboratory work 2.</p>
      <button type="submit" class="btn btn-success"><a href="https://github.com/eucalypt63" class="nav-link active" aria-current="page">My Git</a></button>
    </div>
  </div>

</main>
<header th:insert="blocks/footer :: footer"></header>
</body>
</html>