<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class = "container mt-5">
    <div th:each="el : ${post}" class = "alert alert-info mt-2">
        <h1 th:text = "${el.anons}"></h1>
        <p th:text = "${el.file_text}"></p>
        <p><b>Просмотры:</b> <span th:text = "${el.views}"></span></p>
        <a th:href = "'/blog/' + ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a><br><br>
        <form th:action="'/blog/' + ${el.id} + '/remove'" method="post">
            <button class="btn btn-warning">Удалить</button>
        </form>
    </div>
</div>
<header th:insert="blocks/footer :: footer"></header>
</body>
</html>