<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<main>

  <div class = "container mt-5">
    <h1>Блог сайта</h1>
    <div th:each="el : ${posts}" class = "alert alert-info mt-2">
      <h2 th:text = "${el.title}"></h2>
      <p th:text = "${el.anons}"></p>
      <a th:href = "'/blog/' + ${el.id}" class="btn btn-warning">Детальнее</a>
    </div>
  </div>
</main>
<header th:insert="blocks/footer :: footer"></header>
</body>
</html>