<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class = "container mt-5 mb-5">
    <h1>Редактирование статьи</h1>
    <form method="post">
        <div th:each="el : ${post}">
            <input type="text" th:value = "${el.title}" name="title" placeholder="Введите название статьи" class="form-control"><br>
            <input type="text" th:value = "${el.anons}"name="anons" placeholder="Введите анонас статьи" class="form-control"><br>
            <textarea name="file_text" placeholder="Введите полный текст статьи" class="form-control" th:text = "${el.file_text}"/><br>
            <button type="submit" class="btn btn-success">Обновить</button>
        </div>
    </form>
</div>
<header th:insert="blocks/footer :: footer"></header>
</body>
</html>