<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header" ></header>
<main class="px-3">
    <div align="center" style="height:65vh; padding-left: 30%; padding-right: 30%;">
        <h1>{ BSUIR articles }</h1>
        <p class="lead">The most important things from Bsuir's life are here. Our eyes and ears see and hear everything!</p>
        <p class="lead">
            <a href="/blog" class="btn btn-lg btn-light fw-bold border-white bg-white">Go to articles</a>
        </p>
    </div>
</main>
<header th:insert="blocks/footer :: footer" class="mt-auto"></header>
</body>
</html>