<div th:fragment="footer">
    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">I owe my success to the fact that I never made excuses or accepted excuses from others. ¯\_(ツ)_/¯</p>
            <p class="mb-0">There should be some important information here. ヾ(≧▽≦*)o <a href="/">Visit the homepage</a>.</p>
        </div>
    </footer>
</div>